{
  "name": "bookstore-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jwt-decode": "latest",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-modal": "latest",
    "react-scripts": "0.9.5",
    "webpack": "latest",
    "html-webpack-plugin": "latest",
    "react-paginate": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "scripts": {
    "dev": "webpack-dev-server --env.API_URL=http://localhost:8090 --env.DEFAULT_PAGE_SIZE=5",
    "start": "webpack"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
